<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="闲鱼搜索,闲鱼搜索网址,闲鱼搜索链接,闲鱼怎么搜索,闲鱼网页怎么搜索">
    <meta name="description" content="闲鱼搜索：提供闲鱼网页版搜索功能，可以搜索闲鱼宝贝及闲鱼用户">
    <title>闲鱼搜索-请升级您的浏览器</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
	  html,body{
		height:100%
	   }
	
	
      body{
        font-size: 13px;
        font-family: "Microsoft Yahei","Microsoft Yahei Mono",微软雅黑,dashicons,"Segoe UI","WenQuanYi Micro Hei","WenQuanYi Micro Hei Mono",sans-serif;
        color: #333;
		overflow-y: hidden;
		background: #f4f4f4 url(https://open.saintic.com/api/bingPic/) no-repeat top center;
		background-size:cover;
		min-height:500px;
		min-width:960px;
		text-align:center;
		background:none\9;
		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src='bg.jpg', sizingMethod='scale'); 



       }
	  
	  .c{
        position: relative;
		top: 120px;
		display:block;
		margin: 0 auto;
		width: 620px;
        height:440px;
		border: solid 1px #777;
        box-shadow: 0 0 8px #888;
        
      }  
	  
      .wrap{
        width: 620px;
        height:420px;
		float: left;
		padding: 10px 0 10px;
		background-image: -webkit-linear-gradient(top,#FF6666 0,#FF3666 100%);
		background-image: -o-linear-gradient(top,#FF6666 0,#FF3666 100%);
		background-image: linear-gradient(to top,#FF6666 0,#FF3666 100%);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffFF6666', endColorstr='#ffFF3666', GradientType=0);
        color: #fff;
      }
	  
	  .wrap2{
        width: 280px;
        height:420px;
		float: left;
		padding: 10px 0 10px;       
		background-color: #fff;
        color: #333;
      }
	  
      .wrap .title{
        text-align: center;
        margin: 13px 25px;
        font-weight: bold;
        font-size: 19px;
      }
      .wrap .list{
        width: 100%;
        margin-bottom: 10px;
      }
      .wrap .list .item{
        text-align: center;
        padding: 10px;
        width: 25%;
      }
      .wrap .list .item:hover .link{
        border: dashed 1px rgb(170, 170, 170);
        padding-top: 109px;
        padding-bottom: 3px;
      }
      .wrap .list .item .link{
        padding-top: 110px;
        padding-bottom: 4px;
        background-position: center top;
        background-repeat: no-repeat;
        display: block;
        text-decoration: none;
      }

      .wrap .list .item .bf{
        background:  url('ie.png') no-repeat top center;
		background-size:75% ;        
      }
      .wrap .list .item .bo{
        background:  url('360.png') no-repeat top center;
		background-size:75% ;
      }
      .wrap .list .item .bc{
        background:  url('ch.png') no-repeat top center;
		background-size:75% ;
      }
      .wrap .list .item .bi{
        background:  url('2345.png') no-repeat top center;
		background-size:75% ;
      }
      .wrap .list .item .link .name{
        color: #000;
        text-align: center;
        text-decoration: underline;
        font-size: 19px;
        
        font-weight: 300;
      }
      .wrap .list .item .link .vendor{
        font-size: 16px;
        color: #fff;
        text-align: center;
        display: block;
        margin-top: 5px;
        text-decoration: none;
      }
      .wrap .tag {
        text-align: center;
        margin: 33px 25px;
        font-size: 19px;
        font-family: 'Open Sans',sans-serif;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <div class="c">
	<div class="wrap">
      <p class="title">您的浏览器需要更新</p>
	  <p class="title">请下载一款免费而优秀的最新版浏览器</p>
      <!-- 用table,为了兼容 ie5 -->
      <table class="list">
        <tr>
          <td class="item">
              <a class="link bf" href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads" target="_blank">
				<span class="name">下载</span>
                <span class="vendor">IE浏览器</span>
              </a>
          </td>
          <td class="item">
              <a class="link bo" href="http://dl.360safe.com/netunion/20140425/360se+207563+n4dceed4c95.exe" target="_blank">
                <span class="name">下载</span>
                <span class="vendor">360浏览器</span>
              </a>
          </td>
          <td class="item">
              <a class="link bc" href="https://dl.google.com/tag/s/appguid%3D%7B8A69D345-D564-463C-AFF1-A69D9E530F96%7D%26iid%3D%7BF8FE37FA-8432-C774-3FA9-CD6204843D82%7D%26lang%3Dzh-CN%26browser%3D4%26usagestats%3D1%26appname%3DGoogle%2520Chrome%26needsadmin%3Dprefers%26ap%3Dx64-stable-statsdef_1%26installdataindex%3Ddefaultbrowser/update2/installers/ChromeSetup.exe" target="_blank">
                <span class="name">下载</span>
                <span class="vendor">谷歌浏览器</span>
              </a>
          </td>
          <td class="item">
              <a class="link bi" href="https://jifendownload.2345.cn/jifen_2345/p8_k172617493_v2.0.exe" target="_blank">
                <span class="name">下载</span>
                <span class="vendor">2345浏览器</span>
              </a>
          </td>
        </tr>
      </table>
      <p class="tag">带来更多安全、极速和乐趣。</p>
    </div>
	
	
	</div>
	</div>
  </body>
</html>
